signUpExistingUserLoginXpath=
loginUsernameXpath=//*[@id="ctl00_phBody_SignIn_txtEmail"]
loginPasswordXpath=//*[@id="ctl00_phBody_SignIn_txtPassword"]
loginButtonXpath=//*[@id="ctl00_phBody_SignIn_btnLogin"]

clickOnResisterLinkTest=div[class='form-group col-sm-12'] a[class='themecolor d-block w-100 mb-3 font-weight-bold signuplink']
registerNameXpath=//input[@id='ctl00_phBody_SignUp_txtName']
resisterMobileNoXpath=//input[@id='ctl00_phBody_SignUp_txtEmail']
resisterCaptcha=div.recaptcha-checkbox-checkmark
resisterTickSubscribeBS=//input[@id='ctl00_phBody_SignUp_chkNewsletter']
resisterClickButton=//input[@id='ctl00_phBody_SignUp_btnContinue']

homeSearchid=inputbar
homeAddToCart=//label[@id='ctl00_lblTotalCartItems']
homePersonalSettingXpath=//a[normalize-space()='Personal settings']
#/html[1]/body[1]/form[1]/div[10]/div[1]/div[2]/div[2]/div[1]//
searchedFirstElement = /html[1]/body[1]/form[1]/div[10]/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/a[1]
searchedFirstBook=//div[@class='search-results fltrs']//div[1]//div[3]//div[1]//a[1]
searchedItemAddtoCartButtonXpath= //a[@id='btnAddtocart']
seachedItemSearchBar=//input[@id='inputbar']

